# ClinicalSkillsRecorder

./: .gitignore  .project  App.description  App_Clean.launch  App_Deploy.launch  App_Init.launch  App_Purge.launch  DyWA_Clean.launch  DyWA_Start.launch  DyWA_Stop.launch  GUI_Deploy.launch  README.md  pom.xml
asset/: README  SkillsMatrix.csv
dependency/: pom.xml
dependency/app-addon/: assembly.xml  pom.xml
dependency/app-native/: .classpath  .gitignore  .project  pom.xml
dependency/app-native/src/main/java/info/scce/dime/app/demo/: ImportData.java  Native.java  SkillsLoader.java
dime-models/: CommonSIB.sibs  app.dad  app.data  common.sibs  customSIB.sibs
dime-models/Security/: AllUserReportSecurity.process  DownloadSecurity.process  PermissionCheckSecurity.process
dime-models/basic/: CreateUser.process
dime-models/gui/: AccountEdit.gui  CreateAccount.gui  CreateThread.gui  ManageUsers.gui  PickSkill.gui  PublicHome.gui  ViewProgess.gui
dime-models/gui/footers/: HomePageFooter.gui  generalFooter.gui
dime-models/gui/headers/: GeneralHeader.gui
dime-models/interactable/: CreateNewUser.process  CreateThread.process  DisplaySkills.process  GenReport.process  GetAuthLevel.process  MakeManager.process  PrepareSkillLog.process  PreviousSkillHandler.process  RemoveStudentUser.process  RetrieveAll.process  RetrieveAllUsers.process  SeperateUsers.process  Startup.process  UpdateBaseUser.process  loadSkillsLists.process
dime-models/interaction/: CreateNewUser1.process  Home.process  ManagementPortal.process  RetrieveAllUsersGaurd.process  UpdateUserGaurd.process
dywa-config/: pom.xml  standalone-embedded.xml  standalone.xml
dywa-config/wildfly-starter/: pom.xml
