<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>info.scce.dime</groupId>
		<artifactId>dywa-app</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>app-addon-parent</artifactId>
	<packaging>pom</packaging>

	<name>${project.artifactId}</name>

	<modules>
		<module>app-addon</module>
		<module>app-native</module>
	</modules>

</project>
